<?xml version ="1.0" encoding="UTF-8"?>
<manifest>
    <remote name="origin-background" fetch="https://gitlab.com/Ashitaka" />
    <default remote="origin-background" revision="refs/heads/master" sync-j="4" />
    <project name="background-processing" path="background" remote="origin-background" />
</manifest>
